# my-parent

./: pom.xml
doc/: my.sql
my-base-common/: pom.xml
my-base-common/src/main/java/com/kanavi/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
my-base-common/src/main/java/com/kanavi/enums/: RoleStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
my-base-common/src/main/java/com/kanavi/handler/: MyMetaObjectHandler.java
my-base-common/src/main/java/com/kanavi/response/api/: IErrorCode.java  ResponseBean.java  ResultCode.java
my-base-common/src/main/java/com/kanavi/response/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
my-base-web/: pom.xml
my-base-web/src/main/java/com/kanavi/: MyApplication.java
my-base-web/src/main/java/com/kanavi/auth/: WebSecurityConfig.java
my-base-web/src/main/java/com/kanavi/generator/: CodeGenerator.java
my-base-web/src/main/java/com/kanavi/system/controller/: DepartmentController.java  MinioController.java  RoleController.java  TbMenuController.java  TbRoleController.java  TbUserController.java  UserController.java
my-base-web/src/main/java/com/kanavi/system/dto/: MinioUploadDto.java
my-base-web/src/main/java/com/kanavi/system/entity/: BaseEntity.java  Department.java  Role.java  TbMenu.java  TbRole.java  TbUser.java  User.java
my-base-web/src/main/java/com/kanavi/system/mapper/: DepartmentMapper.java  RoleMapper.java  TbMenuMapper.java  TbRoleMapper.java  TbUserMapper.java  UserMapper.java
my-base-web/src/main/java/com/kanavi/system/service/: DepartmentService.java  RoleService.java  TbMenuService.java  TbRoleService.java  TbUserService.java  UserService.java
my-base-web/src/main/java/com/kanavi/system/service/impl/: DepartmentServiceImpl.java  RoleServiceImpl.java  TbMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
my-base-web/src/main/java/com/kanavi/system/vo/: UserVo.java
my-base-web/src/main/java/com/kanavi/test/controller/: OrderController.java
my-base-web/src/main/java/com/kanavi/test/current/: LanLock.java
my-base-web/src/main/java/com/kanavi/test/entity/: Order.java
my-base-web/src/main/java/com/kanavi/test/mapper/: OrderMapper.java
my-base-web/src/main/java/com/kanavi/test/service/: OrderService.java
my-base-web/src/main/java/com/kanavi/test/service/impl/: OrderServiceImpl.java
my-base-web/src/main/java/com/kanavi/test/util/: UnsafeInstance.java
my-base-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
my-base-web/src/main/resources/mapper/: DepartmentMapper.xml  OrderMapper.xml  RoleMapper.xml  TbMenuMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  UserMapper.xml
my-base-web/src/test/java/com/kanavi/test/generator/: BaseDevice.java  CodeGenerator.java  CountDownLatch.java  DependedPath.java  GetDataThread.java  Latch.java  demo.java  test.java
